# all supported file type
# 0(default): binary format
# 1: dec format
# 2: continuous hex file(small end)
# 3: continuous hex file(big end)
# 4: continuous hex file with bank addr(small end)
# 5: continuous hex file with bank addr(big end)
# 6: continuous hex file with ddr addr(small end)
# 7: continuous hex file with ddr addr(big end)
# other: generate random data
# ------------------------------------------------------

arch:
    hp_width: 16

    # [release, debug]
    run_mode: debug

    # [conv, pool, elew, dwconv]
    pixel_parallel: [8,2,2,2]

    # [input_channel, output_channel]
    channel_parallel: [16, 16]

bank:
    # [img, weights, dwconv, bias, bn, mean],
    bank_num: [16, 16, 0, 1, 0, 0]
    bank_width: [16, 16, 16, 16, 16, 16]
    bank_height: [2048, 2048, 2048, 2048, 2048, 32]

    bank_init: true
    bank_init_type: 8
    bank_init_file: ./config/bank_init.txt

debug:
    debug: true
    debug_path: ./log

    batch_index: 0

    # dump each layer's input/parameter/output data
    debug_layer: false
    layer_dump_format: 0

    # debug single layer's input/parameter/output data
    debug_layer_name: res2a_branch1

    # ddr related
    ddr_dump_net: false
    ddr_dump_layer: true
    ddr_dump_init: true
    ddr_dump_end: true
    ddr_dump_split: true
    ddr_dump_format: 0

    # instructions
    dump_inst: false
    # [load, save, conv, pool, dwconv, elew, thd, dump]
    debug_inst: [false, false, false, false, false, false, true, false]

    # AIE related
    gen_aie_data: false
