<: ;#Component and file information :>
<: setOutputDirectory "./" :>
<: set ComponentName [getComponentNameString] :>
<: setFileName arch :>
<: setFileExtension ".json" :>
<: switch -exact "[getIntValue ARCH_PP]\_[getIntValue ARCH_ICP]\_[getIntValue ARCH_OCP]" { :>
<:   {4_8_8}      {set TM_ARCH 0 }  :>
<:   {4_10_10}    {set TM_ARCH 1 }  :>
<:   {8_8_8}      {set TM_ARCH 2 }  :>
<:   {4_12_12}    {set TM_ARCH 3 }  :>
<:   {8_10_10}    {set TM_ARCH 4 }  :>
<:   {8_12_12}    {set TM_ARCH 5 }  :>
<:   {8_14_14}    {set TM_ARCH 6 }  :>
<:   {8_16_16}    {set TM_ARCH 7 }  :>
<:   {4_4_4}      {set TM_ARCH 8 }  :>
<:   {2_6_6}      {set TM_ARCH 9 }  :>
<:   {2_8_8}      {set TM_ARCH 10}  :>
<:   {2_4_4}      {set TM_ARCH 11}  :>
<:   default      {set TM_ARCH 15}  :>
<: } :>
<: set TM_LDP_I      [expr int(log([getIntValue LOAD_PARALLEL     ])/log(2))] :>
<: set TM_CV_WP_SET  [expr int(log([getIntValue CONV_WR_PARALLEL  ])/log(2))] :>
<: set TM_ALU_WP_SET [expr int(log([getIntValue MISC_WR_PARALLEL  ])/log(2))] :>
<: set fp 0 :>
<: set fp [expr $fp + 2** 0 * $TM_ARCH] :>
<: set fp [expr $fp + 2** 8 * [getIntValue  ALU_PARALLEL    ]] :>
<: set fp [expr $fp + 2**16 * $TM_LDP_I                      ] :>
<: set fp [expr $fp + 2**24 * [getIntValue  ARCH_IMG_BKGRP  ]] :>
<: set fp [expr $fp + 2**26 * [getIntValue  LOAD_AUGM       ]] :>
<: set fp [expr $fp + 2**28 * [getIntValue  CONV_LEAKYRELU  ]] :>
<: set fp [expr $fp + 2**29 * [getIntValue  ALU_LEAKYRELU   ]] :>
<: set fp [expr $fp + 2**32 * $TM_CV_WP_SET                  ] :>
<: set fp [expr $fp + 2**34 * $TM_ALU_WP_SET                 ] :>
<: set fp [expr $fp + 2**48 * 1                              ] :>
<: set fp [expr $fp + 2**56 * 1                              ] :>
{"fingerprint":"0x<=: [dec2hex $fp] :>"}
