<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="kv260_smartcamera"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
kv260_smartcamera
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="kv260_smartcamera">
        <sdx:configuration sdx:name="kv260_smartcamera"
                           sdx:displayName="kv260_smartcamera"
                           sdx:defaultProcessorGroup="smp_linux"
                           sdx:runtimes="ocl">
            <sdx:description>kv260_smartcamera</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="kv260_smartcamera/boot/linux.bif"
                            sdx:imageData="kv260_smartcamera/smp_linux/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="kv260_smartcamera/boot/generic.readme"
                            sdx:qemuArguments="kv260_smartcamera/qemu/pmu_args.txt:kv260_smartcamera/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="smp_linux"
                            sdx:bif="kv260_smartcamera/boot/linux.bif"
                            sdx:imageData="kv260_smartcamera/smp_linux/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="kv260_smartcamera/boot/generic.readme"
                            sdx:qemuArguments="kv260_smartcamera/smp_linux/qemu/pmu_args.txt:kv260_smartcamera/smp_linux/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="smp_linux"
                                sdx:displayName="smp_linux"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
