<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="ISPPipeline_accel" name="isppipeline.prj">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../../../../overlays/Vitis_Libraries/vision//L1/examples/isppipeline/xf_isp_accel.cpp" sc="0" tb="false" cflags="-I../../../../../overlays/Vitis_Libraries/vision//L1/include -I./build -I./. -D__SDSVHLS__ -std=c++0x" csimflags="-I../../../../../overlays/Vitis_Libraries/vision//L1/include -I./build -I./. -D__SDSVHLS__ -std=c++0x" blackbox="false"/>
    </files>
    <solutions>
        <solution name="sol1" status=""/>
    </solutions>
</AutoPilot:project>

